sonar.projectKey=open-cluster-management_hub-of-hubs
sonar.projectName=hub-of-hubs

sonar.sources=.
sonar.exclusions=test/**,**/*.sql,**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=test/**,**/*_generated*.go,**/*_generated/**,**/vendor/**

sonar.go.tests.reportPaths=/logs/artifacts/report.json
sonar.go.coverage.reportPaths=/logs/artifacts/coverage.out
sonar.externalIssuesReportPaths=gosec.json
